# spring-boot-angular-crud-h2

./: .gitignore  pom.xml  readme.md
src/main/java/com/vpetrou/cs/model/: Contact.java
src/main/java/com/vpetrou/cs/rest/controller/: ContactController.java  SwaggerConfig.java
src/main/java/com/vpetrou/cs/rest/exception/: ResourceNotFoundException.java
src/main/java/com/vpetrou/cs/rest/repository/: ContactRepository.java
src/main/java/com/vpetrou/cs/soap/config/: WSConfig.java
src/main/java/com/vpetrou/cs/soap/endpoints/: ContactEndpoint.java
src/main/java/com/vpetrou/cs/soap/service/: ContactService.java  ContactServiceImpl.java
src/main/resources/xsds/: contacts.xsd
src/main/webapp/src/app/contacts/contact/: contact.component.html  contact.component.ts  contact.model.ts
src/main/webapp/src/app/contacts/contact-create/: contact-create.component.html  contact-create.component.ts
src/main/webapp/src/app/contacts/contact-detail/: contact-detail.component.html  contact-detail.component.ts
src/main/webapp/src/app/contacts/contact-edit/: contact-edit.component.html  contact-edit.component.ts
src/main/webapp/src/app/utils/: consts.util.ts
